[pytest]
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session
asyncio_mode = auto

markers =
    online: mark test as online (requires internet)

# dont run online tests by default
addopts = -m "not online"
